
MONGO_URL = mongodb+srv://new-user:dksdbal1004@cluster0.ufqkt30.mongodb.net/netflex?retryWrites=true&w=majority
SECRET_KEY  = xsiasu
TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNTIxZmJjNjhiNjcxNDAzZjU4MmUwZCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY2NjMyNjUwNywiZXhwIjoxNjY4OTE4NTA3fQ.yXz_svPzovozpr-vXyYfO5xYAcp-qcW-wqfx_OOptHA